<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .skill-container p{
         padding: 5px;
         margin: 5px;
         font-size: 14px;
         font-weight: 500;
         background: transparent;
    }
    .skills{
         width: 100%;
    }
    .skill-box{
         width: 100%;
         height: auto;
         padding: 5px;
         border: 1px solid;
         border-radius: 20px;
    }
    .html-skill{
         width: 80%;
         background-color: red;
         text-align: center;
         color: white;
         border-radius: 20px;
         background: f;
    }
    .css-skill{
         width: 50%;
         background-color: green;
         text-align: center;
         color: white;
         border-radius: 20px;
    }
    .js-skill{
         width: 70%;
         background-color: blue;
         text-align: center;
         color: white;
         border-radius: 20px;
    }
    
  </style>
  <body>
    <div class="container">
      <div class="skills">
        <div class="skill-container">
          <p>HTML</p>
          <div class="skill-box">
            <div class="html-skill">80%</div>
          </div>
        </div>

        <div class="skill-container">
          <p>CSS</p>
          <div class="skill-box">
            <div class="css-skill">50%</div>
          </div>
        </div>

        <div class="skill-container">
         <p>JavaScript</p>
          <div class="skill-box">
            <div class="js-skill">70%</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
