* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 15px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

body {
  padding-top: 70px;
  padding: 10px 15px;
}

.heading h1 {
  font-size: 45px;
  font-family: "Roboto", sans-serif;
  color: #fff;
}

.heading h1 span {
  color: #0ef;
}

.search {
  position: relative;
}

.search input {
  font-size: 20px;
  padding: 8px;
  padding-left: 30px;
  border: none;
  border-radius: 5px;
}

.fa-search {
  font-size: 20px;
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  color: #333;
}

#imageId {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  background-color: #f5f5f5;
  text-align: center;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card h1 {
  font-size: 24px;
  margin-bottom: 5px;
}

